@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon_immipress.ttf?90fa886e53c8da876efcadf463a33b44") format("truetype"),
url("../fonts/flaticon_immipress.woff?90fa886e53c8da876efcadf463a33b44") format("woff"),
url("../fonts/flaticon_immipress.woff2?90fa886e53c8da876efcadf463a33b44") format("woff2"),
url("../fonts/flaticon_immipress.eot?90fa886e53c8da876efcadf463a33b44#iefix") format("embedded-opentype"),
url("../fonts/flaticon_immipress.svg?90fa886e53c8da876efcadf463a33b44#flaticon_immipress") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-certificate:before {
    content: "\f101";
}
.flaticon-exam:before {
    content: "\f102";
}
.flaticon-open-book:before {
    content: "\f103";
}
.flaticon-exam-1:before {
    content: "\f104";
}
.flaticon-coach:before {
    content: "\f105";
}
.flaticon-online-registration:before {
    content: "\f106";
}
.flaticon-security:before {
    content: "\f107";
}
.flaticon-like:before {
    content: "\f108";
}
.flaticon-working:before {
    content: "\f109";
}
.flaticon-technical-support:before {
    content: "\f10a";
}
.flaticon-tour:before {
    content: "\f10b";
}
.flaticon-open-book-1:before {
    content: "\f10c";
}
.flaticon-down-arrow:before {
    content: "\f10d";
}
.flaticon-email:before {
    content: "\f10e";
}
.flaticon-location:before {
    content: "\f10f";
}
.flaticon-phone-call:before {
    content: "\f110";
}
.flaticon-tag:before {
    content: "\f111";
}
.flaticon-calendar:before {
    content: "\f112";
}
.flaticon-right-arrow-angle:before {
    content: "\f113";
}
.flaticon-targeting:before {
    content: "\f114";
}
.flaticon-mission:before {
    content: "\f115";
}
.flaticon-graduating-student:before {
    content: "\f116";
}
.flaticon-analytics:before {
    content: "\f117";
}
.flaticon-passport:before {
    content: "\f118";
}
.flaticon-licensing:before {
    content: "\f119";
}
.flaticon-task-list:before {
    content: "\f11a";
}
.flaticon-placeholder:before {
    content: "\f11b";
}
.flaticon-email-1:before {
    content: "\f11c";
}
.flaticon-information:before {
    content: "\f11d";
}
.flaticon-sharing-content:before {
    content: "\f11e";
}
.flaticon-promotion:before {
    content: "\f11f";
}
.flaticon-online-recruitment:before {
    content: "\f120";
}
.flaticon-airplane:before {
    content: "\f121";
}
.flaticon-right-arrow:before {
    content: "\f122";
}
.flaticon-family:before {
    content: "\f123";
}
.flaticon-next:before {
    content: "\f124";
}
.flaticon-search:before {
    content: "\f125";
}
.flaticon-online-class:before {
    content: "\f126";
}
.flaticon-conversation:before {
    content: "\f127";
}
.flaticon-meeting:before {
    content: "\f128";
}
.flaticon-seminar:before {
    content: "\f129";
}
.flaticon-check:before {
    content: "\f12a";
}
.flaticon-certificate-1:before {
    content: "\f12b";
}
.flaticon-debit-card:before {
    content: "\f12c";
}
.flaticon-presentation:before {
    content: "\f12d";
}
.flaticon-online-graduation:before {
    content: "\f12e";
}
.flaticon-play-button:before {
    content: "\f12f";
}
.flaticon-facebook-app-symbol:before {
    content: "\f130";
}
.flaticon-pinterest:before {
    content: "\f131";
}
.flaticon-linked-in-logo-of-two-letters:before {
    content: "\f132";
}
.flaticon-twitter:before {
    content: "\f133";
}
.flaticon-family-1:before {
    content: "\f134";
}
.flaticon-travel:before {
    content: "\f135";
}
.flaticon-instagram:before {
    content: "\f136";
}
.flaticon-user:before {
    content: "\f137";
}
.flaticon-share:before {
    content: "\f138";
}
.flaticon-swimming-pool:before {
    content: "\f139";
}
.flaticon-clock:before {
    content: "\f13a";
}
.flaticon-travel-1:before {
    content: "\f13b";
}
.flaticon-politics:before {
    content: "\f13c";
}
.flaticon-immigrant:before {
    content: "\f13d";
}
.flaticon-youtube:before {
    content: "\f13e";
}
.flaticon-checked:before {
    content: "\f13f";
}
.flaticon-dribble:before {
    content: "\f140";
}
.flaticon-telephone:before {
    content: "\f141";
}
.flaticon-play:before {
    content: "\f142";
}
.flaticon-up-arrow:before {
    content: "\f143";
}
.flaticon-close:before {
    content: "\f144";
}
.flaticon-pinterest-1:before {
    content: "\f145";
}
