.login-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-card {
    padding: 30px;
    width: 550px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.login-card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.login-card-header {
    text-align: center;
}
.login-card-logo {
    width: 100px; 
    height: auto; 
    margin-top: 20px; 
}
.login-form {
    padding: 20px;
}
.login-btn {
    margin-top: 20px;
}
.forgot-password {
    text-align: center;
    margin-top: 10px;
}
.sigin-text{
    color: #fca794;
}

.login-btn{
    background-color: #13223c;
    color: white;
}
/* .login-form form .form-group label{
    color: #fca794;
} */
.login-form form .form-control{
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}
.text-center span{
    color: #fca794;
    font-size: 20px;
    font-weight: 600;
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
    .login-card {
        padding: 0px !important;
        margin-top: 110px;
        margin-bottom: 110px;
    }
}
