<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Reset Password</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @media screen and (max-width: 530px) {
            .unsub {
              display: block;
              padding: 8px;
              margin-top: 14px;
              border-radius: 6px;
              background-color: #555555;
              text-decoration: none !important;
              font-weight: bold;
            }
            .col-lge {
              max-width: 100% !important;
            }
          }
          @media screen and (min-width: 531px) {
            .col-sml {
              max-width: 27% !important;
            }
            .col-lge {
              max-width: 73% !important;
            }
          }

        html {
            -webkit-font-smoothing: antialiased;
        }

        body {
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
        }

        button {
            position: relative;
            margin: 0.3125rem 1px;
            font-size: .75rem;
            font-weight: 400;
            line-height: 1.428571;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0;
            cursor: pointer;
            border: 0;
            border-radius: 0.2rem;
            outline: 0;
        }

        .overlay {
            background-color: #FFFFFF;
            border: 1px solid #000000;
            color: #000000;
            padding: 0.5em;
          }
          .shadow {
            background-color: #CCCCCC;
          }
          .shadow .overlay {
            bottom: 4px;
            position: relative;
            right: 4px;
          }
          
    </style>
</head>

<body>
    <div style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ccc;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding: 0;">
                    <table role="presentation" style="max-width:600px;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr><td style="padding-top: 10px;"></td></tr>
                        <tr>
                            <td style="background-color: #5e72e4;color: #ffffff;padding-top: 20px;padding-bottom: 5px;text-align:center;font-size:20px;font-weight:bold;">
                                <span>RESET PASSWORD</span><br/>
                                <span style="font-size: 14px;font-weight: normal;">GlobalGo</span><br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 30px;text-align:center;font-size:13px;font-weight:400;background-color:#ffffff;width: 400px;">
                                <h3>Hi! {{user.first_name|default:''|title}} {{user.last_name|default:''|title}}</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0px;padding-left: 30px;padding-right:30px;text-align:justify;font-size:13px;font-weight:400;background-color:#ffffff;width: 400px;">
                                <span style="text-align: left;">If you've lost your password or wish to reset it, use the link below to get started</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 40px;padding-left: 30px;text-align:center;font-size:13px;font-weight:400;background-color:#ffffff;width: 400px;">
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding-left:30px;padding-bottom:30px;background-color:#ffffff;text-align: center;">
                                <a style="background: #5e72e4;padding: 16px;border-radius: 0.2rem;text-decoration: none;color: white;font-size: 12px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" target="_blank" href="{{reset_password_link}}">Reset Your Password</a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:30px;background-color:#ffffff;text-align: justify;">
                                <span style="text-align: left;font-size: 13px;">If you did not request a password reset, you can safely ignore the email. Only a person with access to your email can reset your account password.</span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding:30px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </div>
</body>

</html>